{
  "host": "22bb5879-c1ec-4008-8c4a-fe119780766c-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "doanbigdata",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "USZm57DMWKq1d32iX",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Pa1XIyZ6k2pbJ7Vs5",
  "csvLocation": "./data",
  "pfxCertPassword": "GWH0RcodgtpO5a287"
}
